{
  "name": "service",
  "version": "1.0.0",
  "description": "## Syntax",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@serverless/event-gateway-sdk": "^0.10.2",
    "@serverless/platform-sdk": "latest",
    "uuid": "^3.3.2"
  }
}
